# wisepocket

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/date/oxi/wisepocket/: MainActivity.kt  WisePocketApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Brand.colorset/: Contents.json
shared/: build.gradle.kts
shared/schemas/date.oxi.wisepocket.data.WisePocketDatabase/: 1.json
shared/src/androidHostTest/kotlin/date/oxi/wisepocket/: ArchitectureTest.kt  SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/date/oxi/wisepocket/: Platform.android.kt
shared/src/androidMain/kotlin/date/oxi/wisepocket/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/date/oxi/wisepocket/llm/: ModelStorage.android.kt
shared/src/androidMain/kotlin/date/oxi/wisepocket/pdf/: PdfPicker.android.kt  PdfText.android.kt
shared/src/commonMain/composeResources/drawable/: wordmark.xml
shared/src/commonMain/kotlin/date/oxi/wisepocket/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/chat/: ChatScreen.kt  ChatViewModel.kt  PromptBuilder.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/data/: DatabaseFactory.kt  MockTransactions.kt  TransactionDao.kt  TransactionEntity.kt  WisePocketDatabase.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/di/: AppModule.kt  Koin.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/insights/: Categorizer.kt  Insights.kt  WrappedStory.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/llm/: LlmEngine.kt  LlmProvider.kt  ModelRepository.kt  ModelSetupPanel.kt  ModelStorage.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/model/: Category.kt  Money.kt  Transaction.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/navigation/: Destinations.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/onboarding/: OnboardingScreen.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/pdf/: LayoutText.kt  PdfPicker.kt  PdfText.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/review/: ImportDialog.kt  ImportViewModel.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/statement/: Amounts.kt  GenericParser.kt  LlmProfiler.kt  ProfileDetector.kt  StatementImporter.kt  StatementProfile.kt  Tokens.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/transactions/: TransactionCard.kt  TransactionStore.kt  TransactionsScreen.kt  TransactionsViewModel.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/ui/theme/: Shape.kt  Theme.kt  Type.kt  WpColors.kt
shared/src/commonMain/kotlin/date/oxi/wisepocket/wrapped/: WrappedScreen.kt  WrappedViewModel.kt
shared/src/commonTest/kotlin/date/oxi/wisepocket/: AmountsTest.kt  CategorizerTest.kt  FakeLlmEngine.kt  FakeModelGateway.kt  FakeTransactionDao.kt  InsightsTest.kt  LayoutTextTest.kt  ProfileDetectorTest.kt  PromptBuilderTest.kt  SharedCommonTest.kt  TransactionStoreTest.kt  TransactionsViewModelTest.kt  WrappedStoryTest.kt
shared/src/iosMain/kotlin/date/oxi/wisepocket/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/date/oxi/wisepocket/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/date/oxi/wisepocket/llm/: ModelStorage.ios.kt
shared/src/iosMain/kotlin/date/oxi/wisepocket/pdf/: PdfPicker.ios.kt  PdfText.ios.kt
shared/src/iosTest/kotlin/date/oxi/wisepocket/: SharedLogicIOSTest.kt
